<!DOCTYPE html>
<html>
  <head>
    <title>The mitochrondria</title>
    <style>
        html {
            width: 100%;
        }
      body {
        color: white;
        font-family: sans-serif;
        background: url("images/mitochondria_background4.jpg");
        background-position:center;
        font-size: 20px;
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        background-repeat: repeat;
      }
      a:link, a:visited, a:active{
        color: white;
      }
      a:hover{
        color: orange;
      }
      h2 {
        font-size: 30px;
      }
      h1{g
       font-size: 40px;
        text-align: center;
        color: orange;
        background: white;
      }
        
        #mainContent {
            width: 75%;
            background-color: darkslateblue;
            padding: 10px;
            text-align: left;
            margin-top: 25px;
        }
        
    </style>
  </head>
  <body>
 
        <div id="mainContent">
            <h1>Mitochondria</h1>
          <h2>Introduction</h2>
          <p>The mitochondria is the powerhouse of the cell.
          The mitochondria is an organelle in all eukaryotic cells, like human skin cells or plant cells. 
          The mitochrondria is used to perform cellular respiration, which converts nutrients into energy in the form of ATP. </p>
          <h2>Properties of the Mitochondria</h2>
          <ul>
            <li>double membrance</li>
            <li>found in multicellular organisms</li>
            <li>contains its own DNA</li>
          </ul>
          <h2>Cellular Respiration</h2>
          <p>Cellular respiration is the chemical process done in the mitochrondria of cells to convert nutrients into energy. 
            This energy is produced in the form of ATP, or adenosine triphosphate. The nutrients needed to perform cellular respiration 
            are carbohydrates and oxygen. Water, carbon dioxide, and ATP come out. Cellular respiration that requires oxygen is called 
            aerobic respiration.</p>
          <h2>Click <a href="links.html">here</a> for the references.</h2>
          
        </div>

  </body>
</html>
